{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"requ",
				"require_GET"
			],
			[
				"req",
				"login_required"
			],
			[
				"logo",
				"logoinception"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"table",
				"table-row"
			],
			[
				"getD",
				"getDataPath"
			],
			[
				"tr",
				"transparent"
			],
			[
				"submenu",
				"submenuquickaccess"
			],
			[
				"vi",
				"visibility	visibility: type"
			],
			[
				"vis",
				"visible"
			],
			[
				"Grid",
				"GridCache"
			],
			[
				"colWidthpt",
				"colWidthpt035"
			],
			[
				"col",
				"colWidthpt07"
			],
			[
				"colWidth",
				"colWidthpt4"
			],
			[
				"getComp",
				"getCompanyCode"
			],
			[
				"set",
				"setCompanyTitle"
			],
			[
				"stoc",
				"stockPrice"
			],
			[
				"Stock",
				"StockPoint"
			],
			[
				"co",
				"current_column"
			],
			[
				"cu",
				"current_row"
			],
			[
				"Slid",
				"SlidePuzzle"
			],
			[
				"SlideP",
				"slidepuzzle"
			]
		]
	},
	"buffers":
	[
		{
			"file": "requestunittester.py",
			"settings":
			{
				"buffer_size": 285,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Controllers/Requests/jsontest.py",
			"settings":
			{
				"buffer_size": 987,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Controllers/Requests/request.py",
			"settings":
			{
				"buffer_size": 507,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"",
				"About"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 115.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Kevin/Downloads/xoxco-jQuery-Tags-Input-e27248a/test/fake_plaintext_endpoint.html",
		"/Users/Kevin/lancr-github/project/accounts/static/accounts/css/accounts.css",
		"/Users/Kevin/lancr-github/project/projects/templates/projects/base.html",
		"/Users/Kevin/lancr-github/project/projects/templates/projects/view-project.html",
		"/Users/Kevin/lancr-github/project/projects/templates/projects/create-project.html",
		"/Users/Kevin/lancr-github/project/templates/base/base.html",
		"/Users/Kevin/lancr-github/project/projects/models.py",
		"/Users/Kevin/lancr-github/project/accounts/templates/accounts/view_profile.html",
		"/Users/Kevin/lancr-github/project/static/base/css/homepage.css",
		"/Users/Kevin/lancr-github/project/projects/static/projects/css/projects.css",
		"/Users/Kevin/lancr-github/project/templates/team_dashboard.html",
		"/Users/Kevin/lancr-github/project/templates/client_dashboard.html",
		"/Users/Kevin/lancr-github/project/projects/views.py",
		"/Users/Kevin/lancr-github/project/accounts/views.py",
		"/Users/Kevin/lancr-github/project/projects/urls.py",
		"/Users/Kevin/lancr-github/project/accounts/templates/accounts/profile.html",
		"/Users/Kevin/lancr-github/project/invites/templates/invites/outstanding_invites.html",
		"/Users/Kevin/lancr-github/project/invites/static/invites/css/invites.css",
		"/Users/Kevin/lancr-github/project/invites/templates/invites/invite.html",
		"/Users/Kevin/lancr-github/project/accounts/templates/accounts/invite_base.html",
		"/Users/Kevin/lancr-github/project/accounts/templates/accounts/form_base.html",
		"/Users/Kevin/lancr-github/project/accounts/templates/accounts/base.html",
		"/Users/Kevin/lancr-github/project/accounts/models.py",
		"/Users/Kevin/lancr-github/project/templates/base/home.html",
		"/Users/Kevin/lancr-github/project/accounts/utils.py",
		"/Users/Kevin/lancr-github/project/urls.py",
		"/Users/Kevin/lancr-github/project/accounts/urls.py",
		"/Users/Kevin/lancr-github/project/templates/base/form_base.html",
		"/Users/Kevin/lancer/complete-profile.html",
		"/Users/Kevin/lancr-github/project/static/base/css/login.css",
		"/Users/Kevin/lancr-github/project/accounts/context_processors.py",
		"/Users/Kevin/lancr-github/project/invites/forms.py",
		"/Users/Kevin/lancr-github/project/invites/models.py",
		"/Users/Kevin/lancr-github/project/local_settings.py",
		"/Users/Kevin/lancr-github/project/manage.py",
		"/Users/Kevin/lancr-github/project/settings.py",
		"/Users/Kevin/lancr-github/project/accounts/templates/accounts/complete_profile.html",
		"/Users/Kevin/lancr-github/project/accounts/forms.py",
		"/Users/Kevin/lancr-github/project/projects/forms.py",
		"/Users/Kevin/lancr-github/project/templates/dashboard.html",
		"/Users/Kevin/lancr-github/project/accounts/__init__.py",
		"/Users/Kevin/lancer/css/homepage.css",
		"/Users/Kevin/lancr/project/utilities/models/tag.py",
		"/Users/Kevin/lancr/project/templates/base/base.html",
		"/Users/Kevin/lancr/project/templates/base/home.html",
		"/Users/Kevin/TopHat-Platform/Model/modelunittester.py",
		"/Users/Kevin/tophat-website/level2.html",
		"/Users/Kevin/tophat-website/css/style.css",
		"/Users/Kevin/tophat-website/content_page.html",
		"/Users/Kevin/TopHat-Platform/Tophat/tophat.py",
		"/Users/Kevin/TopHat-Platform/Model/tophatclient.py",
		"/Users/Kevin/Desktop/tophat/index.html",
		"/Users/Kevin/Desktop/tophat/css/style.css",
		"/Users/Kevin/TopHat-Platform/Model/JsonEncoder.py",
		"/Users/Kevin/TopHat-Platform/Model/Mapper/mapper.py",
		"/Users/Kevin/TopHat-Platform/Model/Mapper/deferredcollection.py",
		"/Users/Kevin/TopHat-Platform/Model/Mapper/database.py",
		"/Users/Kevin/TopHat-Platform/Model/Mapper/collection.py",
		"/Users/Kevin/TopHat-Platform/Model/DomainObject.py",
		"/Users/Kevin/TopHat-Platform/Model/jsonparser.py",
		"/Users/Kevin/TopHat-Platform/View/jsonrenderer.py",
		"/Users/Kevin/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Kevin/TopHat-Platform/Model/Mapper/field.py",
		"/Users/Kevin/TopHat-Platform/Model/Mapper/identityobject.py",
		"/Users/Kevin/TopHat-Platform/Model/Mapper/mappererror.py",
		"/Users/Kevin/TopHat-Platform/Model/Mapper/objectwatcher.py",
		"/Users/Kevin/TopHat-Platform/Model/Mapper/usermapper.py",
		"/Users/Kevin/TopHat-Platform/Model/TopHatClient.py",
		"/Users/Kevin/TopHat-Platform/Model/User.py",
		"/Users/Kevin/TopHat-Platform/Controllers/deleterequest.py",
		"/Users/Kevin/TopHat-Platform/Controllers/userrequests.py",
		"/Users/Kevin/TopHat-Platform/Common/Miscellaneous.py",
		"/Users/Kevin/TopHat-Platform/Controllers/TopHatHTTPParser.py",
		"/Users/Kevin/TopHat-Platform/Controllers/gamerequests.py",
		"/Users/Kevin/TopHat-Platform/Controllers/getrequest.py",
		"/Users/Kevin/TopHat-Platform/Controllers/postrequest.py",
		"/Users/Kevin/TopHat-Platform/Controllers/putrequest.py",
		"/Users/Kevin/TopHat-Platform/Controllers/rootrequests.py",
		"/Users/Kevin/TopHat-Platform/Controllers/TopHatProtocol.py",
		"/private/var/folders/jw/dm9c0bpd22x6dm9y1lpn_0ph0000gn/T/7c852e6e-61af-4d1a-9bd1-e20924ab22dc/home/ossory/ossoryyouth.com/lotus/templates/ossory/style/home.css",
		"/Users/Kevin/Documents/Anki/User 1/collection.anki2",
		"/private/var/folders/jw/dm9c0bpd22x6dm9y1lpn_0ph0000gn/T/7e559e2b-a7e7-4bee-b490-1c72ae4bbf10/kevinbluett.com/home.php",
		"/private/var/folders/jw/dm9c0bpd22x6dm9y1lpn_0ph0000gn/T/965f83fe-53d9-46c4-bf62-dca67e997294/serious.redlemonade.ie/css/style.css",
		"/Users/Kevin/Documents/University/JF/Programming Project 1/financenew/JsonUtils.pde",
		"/Users/Kevin/Documents/University/JF/Programming Project 1/financenew/financenew.pde",
		"/Users/Kevin/Downloads/Main.java",
		"/Users/Kevin/Documents/University/JF/Programming Project 1/financenew/SelectAction.pde",
		"/Users/Kevin/Desktop/BT ROM/css/style.css",
		"/Volumes/kevin/Desktop/BT ROM/index.html",
		"/Users/Kevin/Downloads/SimplejQueryDropdowns/css/style.css",
		"/Volumes/kevin/Desktop/BT ROM/js/jquery.dropdownPlain.js",
		"/Users/Kevin/Documents/University/JF/Programming Project 1/finance/finance/Componant.pde",
		"/Users/Kevin/Documents/University/JF/Programming Project 1/finance/finance/MainModel.pde",
		"/Users/Kevin/Documents/TopHat-Platform/Model/jsonparser.py",
		"/Users/Kevin/Documents/University/JF/Programming Project 1/finance/finance.pde",
		"/Users/Kevin/Documents/TopHat-Platform/Common/pathfinder.py",
		"/Users/Kevin/Documents/TopHat-Platform/Common/Miscellaneous.py",
		"/Users/Kevin/Documents/TopHat-Platform/Common/Log.py",
		"/Users/Kevin/Documents/TopHat-Platform/tophat/controller/userrequests.py",
		"/Users/Kevin/Documents/TopHat-Platform/tophat/controller/userrequests.pyc",
		"/Users/Kevin/NetBeansProjects/SlidePuzzle/src/slidepuzzle/SlidePuzzle.java",
		"/Users/Kevin/Documents/TopHat-Platform/main.py",
		"/Users/Kevin/Desktop/blueminimal/index.html",
		"/Users/Kevin/Downloads/blueminimal/style.css",
		"/Users/Kevin/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/Kevin/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Kevin/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/Kevin/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Users/Kevin/Documents/TopHat-Platform/tophat/controller/requests.py",
		"/Users/Kevin/Desktop/January/Desktop Dec/Desktop Sept-Oct/gluedstudy.com home/kevin/libanki/user.py",
		"/Users/Kevin/Desktop/January/Desktop Dec/Desktop Sept-Oct/gluedstudy.com home/kevin/libanki/template_tools.py",
		"/Users/Kevin/Desktop/January/Desktop Dec/Desktop Sept-Oct/gluedstudy.com home/kevin/libanki/studyonline.py",
		"/Users/Kevin/Desktop/level 1 style/index.html",
		"/Users/Kevin/Cprograms/helloworld.c",
		"/Users/Kevin/arthur/polynomial/model/Parser.java",
		"/Users/Kevin/arthur/python/JSONparser.py",
		"/Users/Kevin/arthur/polynomial/model/Operations.java",
		"/Users/Kevin/arthur/polynomial/Polynomial.java",
		"/Users/Kevin/arthur/YCombinator.java",
		"/Users/Kevin/arthur/slidepuzzle/view/JPuzzleFrame.java",
		"/Users/Kevin/arthur/slidepuzzle/view/SlidePanel.java",
		"/private/var/folders/jw/dm9c0bpd22x6dm9y1lpn_0ph0000gn/T/com.apple.mail.drag-T0x1098239d0.tmp.jLwe2m/LewisCarrollChainApplication.java",
		"/Users/Kevin/arthur/slidepuzzle/model/SlidePanel.java",
		"/Users/Kevin/arthur/slidepuzzle/model/PuzzleFrame.java",
		"/Users/Kevin/arthur/slidepuzzle/SlidePuzzle.java",
		"/private/var/folders/jw/dm9c0bpd22x6dm9y1lpn_0ph0000gn/T/com.apple.mail.drag/YCombinator.java",
		"/Users/Kevin/arthur/polynomial/model/Expression.java",
		"/Users/Kevin/Sites/bos/system/application/config/config.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/Kevin/lancr-github/project"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"tagLabel",
			"tagId",
			"tagValue",
			"tagLabel",
			"tagSource",
			"autocomplete",
			"createTag",
			"a {",
			"data",
			"errorField",
			"try",
			"ProfileForm",
			"name",
			"font-family",
			"body",
			"upload",
			"http://www.ticketmaster.co.uk/artist/1721149",
			"database",
			"dashboard",
			"UserProfile",
			"get_full_name",
			"user.get_full_name",
			"input",
			"uniForm",
			"#logo",
			"a",
			"diagMessege",
			"img/",
			"span",
			"fff",
			"013a55",
			"europe",
			"3d118c",
			"asias",
			"menu/new_",
			"border",
			"size",
			"build",
			"command",
			"getuserCourseDetails",
			"checkCartData",
			"StoreDate",
			"Check",
			"flv",
			"Users",
			"Tbl_USers",
			"course",
			"checklogin",
			"checkLogin",
			"homepage",
			"login",
			"logo",
			"saveCourseDetails",
			"txtnoteurl",
			"library",
			"alert",
			"course",
			"courseId",
			"course",
			"courseId",
			"courseID",
			"form",
			"showNextblock",
			"showSubmitedQuestions",
			"fill",
			"showQuizQuestions",
			"course",
			"addAll",
			"addInputs",
			"showSignup",
			"signup",
			"Error Occured while saving data",
			"Segment",
			"removeElement1",
			"dynamicInputs",
			"Remove",
			"remove",
			"var segmentname = document.getElementById(\"txtsegmentname\"+counterText).value; ",
			"k",
			"questionname",
			"m",
			"+",
			"\\\"",
			"if(emailid != \"\"){ ",
			"email",
			"emailid",
			"txtnoteurl",
			"url1",
			"validate",
			"url1",
			"noteurl	",
			"question",
			"items",
			"showCartData",
			"time(",
			"time()",
			"$date = time()",
			"$date = time",
			"updateCourse",
			"strtotime",
			"Tbl_CardDetails",
			"cc_number",
			"Calcutta",
			"OTI",
			"OTI.com",
			"mail",
			"mailer",
			"signup",
			"sum",
			"getPurchaseInformationForAdmin",
			"showSignup",
			"getSegmentDetails",
			"getQuizCompletedStatus",
			"getSegmentStatus",
			"hasCompleted",
			"getSegmentDetails",
			"getSegmentWithID",
			"coursedetails",
			"coursemodel->",
			"form",
			"<?php echo $j;?>",
			"noteId",
			"note",
			"Add Another Note",
			"name",
			"input type=\"hidden",
			"<?php",
			"form"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"http://www.ticketmaster.co.uk/packages/btriverofmusic.html",
			"diagMessage",
			"/img/",
			"8e0401",
			"oceania",
			"013a55",
			"europe",
			"new_menu/",
			"counterText",
			" + ",
			"'",
			"1",
			"#339933",
			"#009966",
			"#ccff66",
			"#2EFE9A",
			"font-family: 'PT Sans', Arial, Helvetica, sans-serif;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "requestunittester.py",
					"settings":
					{
						"buffer_size": 285,
						"regions":
						{
						},
						"selection":
						[
							[
								285,
								285
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Controllers/Requests/jsontest.py",
					"settings":
					{
						"buffer_size": 987,
						"regions":
						{
						},
						"selection":
						[
							[
								688,
								688
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Controllers/Requests/request.py",
					"settings":
					{
						"buffer_size": 507,
						"regions":
						{
						},
						"selection":
						[
							[
								507,
								507
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Users/Kevin/Documents/TopHat-Platform/tophat/view/jsonrenderer.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 326.0,
	"status_bar_visible": true
}
